spring.application.name=linkedin_posts_generator
openai.api.key=YOUR_OPENAI_API_KEY
openai.api.url=https://api.openai.com/v1/chat/completions

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin_posts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
